body {
    background-color: #f7f7f7;
  }
  
header {
    background-color: #5c9ead;
    color: white;
    padding: 20px;
  }
  
form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;

    border-radius: 5px;
  }
  
input[type="text"], select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
  }
  
textarea {
    width: 100%;
    height: 100px;
    resize: vertical;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
  }
  
input[type="radio"] {
    margin-top: 6px;
    margin-bottom: 16px;
  }
  
input[type="checkbox"] {
    margin-top: 6px;
    margin-bottom: 16px;
  }
  
input[type="submit"] {
    background-color: #5c9ead;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 16px;
  }
  
footer {
    background-color: #5c9ead;
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
  }