header{
    display: flex;
    justify-content: space-between;
}
.header li{
    display: flex;
    justify-content: space-between;
}

.banner img{
    display: flex;
}
.upperpart{
    display: flex;
    justify-content: space-between;
    background-color: rgb(196, 195, 195);
}
.upperpart p{
    align-items: left;
}
.upperpart img{
    align-items: right;
}

.lowerpart{
    display: flex;
    justify-content: space-between;
}
.lowerpart div{
    display: flex;
    background-color: rgb(175, 175, 175);
}
footer{
    background-color: rgb(224, 170, 170);
}

[class*="col-"]{ 
    width: 100%;
}
@media only screen and(min-width: 480px){
    .col-s-1{width: 8.33%;}
    .col-s-2{width: 16.66%;}
    .col-s-3{width: 25%;}
    .col-s-4{width: 33.33%;}
    .col-s-5{width: 41.66%;}
    .col-s-6{width: 50%;}
    .col-s-7{width: 58.33%;}
    .col-s-8{width: 66.66%;}
    .col-s-9{width: 75%;}
    .col-s-10{width: 83.33%;}
    .col-s-11{width: 91.66%;}
    .col-s-12{width: 100%;}
    
}