<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="q1.css">
    <title>Question 1 LABMID</title>
</head>
<body>    
    <div class = "header">
        <header>
            <li>
                <img src = "logo.png">
            </li>
            <li>
                <button> Home </button>
                <button> About</button>
                <button> Contact </button>
                <button> Services </button>
            </li>
        </header>
        <br>
    </div>
    
    
    <div class = "container">
        <div class = "banner">
            <img src = "banner.png">
        </div>
        <br>
        <br>

        <div class = "upperpart">
        <p>This is a web banner. My Name is Hamza Umer. This is full stack Mid Exam Question 1. Roll Number 200789. BSCS 6 B. Lorem ipsum dior</p>
        <img src = "image.png">
    </div>
    <h2>Services</h2>
        <div class = "lowerpart">
            <div class = box1>
                <p>Full Stack Web Development</p>
            </div>
            <div class = box2>
                <p>Python Programming</p>
            </div>
            <div class = box3>
                <p>Data Science</p>
            </div>
            <div class = box4>
                <p>Lorem ipsum</p>
            </div>
    </div>    
</div>
    <div class = "footer">
        <footer>
            <p> Lorem Ipsum Dior</p>
            <p> Contact Now</p>
        </footer>
    </div>
</body>
</html>