<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Harry Potter and the Philosopher's Stone</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="book.css"> 
</head>
<body>
    
	<header>
		<h1>Harry Potter and the Philosopher's Stone</h1>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img class="book-cover" src="cover.jpg">
				</div>
				<div class="col-md-6 summary">
					<p><strong>Author:</strong> J.K. Rowling</p>
					<p><strong>Publication Date:</strong> 26 June, 1997</p>
					<p><strong>Summary:</strong> Harry Potter, an orphan boy, discovers he is a wizard and begins his journey at Hogwarts. He makes new friends, battles dangerous enemies, and finds secrets about his past</p>
				</div>
			</div>
			<ul class="reasons">
				<li>The world-building is incredibly detailed and immersive, making it easy to get lost in the story</li>
				<li>The characters are relatable, and their relationships with each other are complex and dynamic</li>
				<li>The theme of friendship and courage throughout the story are in a way that feels genuine</li>
			</ul>
			<a class="purchase-link" href="https://www.amazon.com/Harry-Potter-Philosophers-Stone-Rowling/dp/0747532699">Purchase on Amazon</a>
		</div>
	</main>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
