<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Portfolio Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
    <!-- Navigation Menu -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">My Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="book.html">My Favourite Book</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Home Section -->
<section id="home" class="bg-light">
    <div class="container py-5">
        <div class="row">
            <div class="col-md-6">
                <img src="dp.jpeg" alt="My Photo" class="img-fluid rounded-circle">
            </div>
            <div class="col-md-6">
                <h1>Hi, I'm Hamza Umer Farooq</h1>
                <p class="lead">I'm a Student of Air University.</p>
                <p class="lead">I'm currently in Air University</p>
                <p class="lead">I have expertise in AI and Data Sceince and have completed a few freelancing projects in the domains</p>
                <p class="lead">My hobbies are Table Tennis and E-Gaming</p>
            </div>
        </div>
    </div>
</section>

<!-- About Section -->
<section id="about" class="bg-white">
    <div class="container py-5">
        <h2>About Me</h2>
        <p>I am currently studing in Air University, completing my Computer Science Degree. I am currently in my 6th Semester and also working on my Final Year Project</p>

        <h3>Education</h3>
        <ul>
            <li>Bachelor's of Science in Computer Science, Air University</li>
            <li>Intermediate (F.Sc) in Pre-Engineering, Bahria College Islamabad</li>
            <li>Matriculation in Computers, Bahria College Islamabad</li>
        </ul>
        <h3>Work Experience</h3>
        <ul>
            <li>Artificial Intelligence, Freelancing - Upwork (2021 - 2022)</li>
            <li>Python Programming, Freelancing - Upwork (2019 - Current)</li>
        </ul>
    </div>
</section>

<!-- Skills Section -->
<section id="skills" class="bg-light">
    <div class="container py-5">
        <h2>Skills</h2>
        <br>
        <div class="row">
            <div class="col-md-6">
                <h3>Technical Skills</h3>
                <ul>
                    <li>Python</li>
                    <li>C / C++ / Objective-C</li>
                    <li>Linux Shell</li>
                    <li>Ethical Hacking</li>
                    <li>Web Development</li>
                    <li>SQL Server</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h3>Professional Skills</h3>
                <ul>
                    <li>Teamwork</li>
                    <li>Problem-solving</li>
                    <li>Time Management</li>
                    <li>Leadership</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Projects Section -->
<section id="projects" class="bg-white">
    <div class="container py-5">
        <h2>Projects</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Ludo in Objective C</h5>
                        <p class="card-text">As a Semester Project for Operating Systems, I made a Multithreaded Ludo game in Objective C. A parent thread is made for each player that created worker threads. These pass the location to check on grid to each worker. A data Structure is made for each thread which includes its position and validation</p>
                        <a href="https://github.com/hamzaumer2/Ludo-Operating-Systems-Cpp" class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Airline Management System</h5>
                        <p class="card-text">As a Semester Project for Visual Programming, we created a Prison Management System App in C#/.NET Framework. It has a login module for accessing Priosner Data. After login, we can View, Add, Mark Attendance of a prisoner. Early Bail is allowed only by Admin via a prompt on their screen for bail requests.</p>
                        <a href="https://github.com/hamzaumer2/Prison_Management_System_CSharp/tree/main/Project" class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Airline System</h5>
                        <p class="card-text">As a Semester Project for Data Structures, we created a Airline System in C++. The project included concepts such as Queue, Stack, LinkedList, Hile Handling, and OOP Concept. The app has Admin and user portal. Admin can add/remove/edit flight details and passenger details. User can book/edit flight etc.</p>
                        <a href="https://github.com/hamzaumer2/Airline-System" class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<script>
    function validateForm() {
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var message = document.getElementById("message").value;

        if (name == "") {
            alert("Name must be filled out");
            return false;
        }
        if (email == "") {
            alert("Email must be filled out");
            return false;
        } else {
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                alert("Invalid email format");
                return false;
            }
        }
        if (message == "") {
            alert("Message must be filled out");
            return false;
        }
    }
</script>


<section id="contact" class="py-5">
    <div class="container">
        <h2 class="text-center mb-5">Contact</h2>
        <form onsubmit="return validateForm()">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" placeholder="Enter name">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea class="form-control" id="message" rows="5"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</section>


<!-- Footer Section -->
<footer class="bg-dark text-white py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p>&copy; 2023 Hamza Umer Farooq - 200789 - BSCS(6B) - FSWD A1 </p>
            </div>
            <div class="col-md-6 text-right">
                <a href="#home" class="text-white mx-3">Home</a>
                <a href="#about" class="text-white mx-3">About</a>
                <a href="#skills" class="text-white mx-3">Skills</a>
                <a href="#projects" class="text-white mx-3">Projects</a>
                <a href="#contact" class="text-white mx-3">Contact</a>
            </div>
        </div>
    </div>
</footer>

</body>
</html>