<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
    <div class="container">
      <div class="left-column">
        <div class="profile-picture">
          <img src="5.jpg">
        </div>
        <h1 class="name">Hamza Umer Farooq</h1>
        <p class="description">CS Student</p>
        <div class="skills">
          <h2>Skills</h2>
          <ul>
            <li>HTML/CSS</li>
            <li>Python Programming</li>
            <li>C++ Programming</li>
            <li>Linux Bash</li>
            <li>Ethical Hacking</li>
            <li>MySQL/SQL Server</li>
          </ul>
        </div>
      </div>
      <div class="right-column">
        <div class="download">
          <a href="CV.pdf">Download CV</a>
        </div>
        <div class="education">
          <h2>Education</h2>
          <div class="education-item">
            <h3>Bachelor of Science in Computer Science</h3>
            <p class="education-date">2020 - 2024</p>
            <p class="education-description">Air University Islamabad</p>
          </div>
          <div class="education-item">
            <h3>F.Sc</h3>
            <p class="education-date">2018 - 2020</p>
            <p class="education-description">Bahria College Islamabad</p>
          </div>
        </div>
        <div class="experience">
          <h2>Experience</h2>
          <div class="experience-item">
            <h3>Think Tank Lead</h3>
            <p class="experience-date">2021 - Present</p>
            <p class="experience-description">MLSA - Air</p>
            <ul>
              <li>Made questionairre for Code Air 1.0</li>
              <li>Working as lead Think Tank for CodeAir 2.0</li>
            </ul>
          </div>
          <div class="experience-item">
            <h3>Courses</h3>
			<h3>Practical Ethical Hacking</h3>

            <p class="experience-date">June 2021</p>
            <p class="experience-description">TCM Security</p>
            <ul>
			  <li>Learned about Ethical Hacking</li>
			  <li>Learned about Penetration Testing</li>
			  <li>Learned about Web Application Testing</li>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>