<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Full Stack Web Development">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript, JQuery">
    <meta name="author" content="Hamza Umer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="10">
    <title>Contact</title>
    <link rel = "stylesheet" href = "style.css">
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section id="contact">
		<div class="container">
			<h2>Contact Me</h2>
			<form action="#" method="POST">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>
				<label for="message">Message:</label>
				<textarea id="message" name="message" required></textarea>
				<input type="submit" value="Send">
			</form>
		</div>
	</section>
	<footer>
		<ul class="social-icons">
			<li><a href="https://www.facebook.com/hamzaumerfarooq"><i class="fab fa-facebook-f"></i></a></li>
			<li><a href="https://www.twitter.com/_hamzaumer"><i class="fab fa-twitter"></i></a></li>
			<li><a href="https://www.linkedin.com/in/hamza-umer-farooq"><i class="fab fa-linkedin-in"></i></a></li>
			<li><a href="https://www.instagram.com/_hamzaumer"><i class="fab fa-instagram"></i></a></li>
		</ul>
		<p>&copy; Hamza Umer Portfolio - 200789</p>
	</footer>
	</body>
	</html>