<DOCTYPE html>
	<html>
	<head>
	<title>Hamza Umer Farooq</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	</head>
	<body>
	<header>
	<nav>
	<div class="container">
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact</a></li>
	</ul>
	</div>
	</nav>
	</header>
	
	<section id="home" class="bg-image">
	<div class="container">
	<h1>Hello, I'm Hamza Umer Farooq</h1>
	<p>I am student of Air University, Currently doing Computer Science</p>
	<a href="contact.html">Get in Touch</a>
	</div>
	</section>
	
	<section id="about">
	<div class="container">
	
	<ul>
	<li>
	<i class="fas fa-code"></i>
	<h3>Web Development</h3>
	<p>I specialize in front-end web development using HTML, CSS, and JavaScript. I also have experience with back-end development using PHP and MySQL.</p>
	</li>
	<li>
	<i class="fas fa-pencil-alt"></i>
	<h3>Python Programming</h3>
	<p>I have 5 year experience in Python programming</p>
	</li>
	<li>
	<i class="fas fa-cogs"></i>
	<h3>Ethical Hacking</h3>
	<p>I have always had an interest for hacking, and have completed several courses in it</p>
	</li>
	</ul>

	</div>
	
	</section>
	
	<section id="portfolio">
		<style>
			img {
			float: right;
			margin-right: 10%;
			}
		</style>
		<img src="im2.jpeg" />
		<section id="about">
			<div class="container">
				<h2>About Me</h2>
				<p>Hello, I'm Hamza Umer Farooq, and I am a student of Computer Science at Air University. I specialize in various fields such as web development, ethical hacking, and python programming. Let me tell you a little bit about myself and my skills:</p>
				<br>
			</div>
		
		</section>
	<footer>
		<ul class="social-icons">
			<li><a href="https://www.facebook.com/hamzaumerfarooq"><i class="fab fa-facebook-f"></i></a></li>
			<li><a href="https://www.twitter.com/_hamzaumer"><i class="fab fa-twitter"></i></a></li>
			<li><a href="https://www.linkedin.com/in/hamza-umer-farooq"><i class="fab fa-linkedin-in"></i></a></li>
			<li><a href="https://www.instagram.com/_hamzaumer"><i class="fab fa-instagram"></i></a></li>
		</ul>
		<ul class="more-info">
			<p> MORE INFO</p>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>

		<p>&copy; Hamza Umer Portfolio - 200789</p>
	</footer>
	</body>
	</html>