

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #222222;
    }
    
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    a {
        text-decoration: none;
        color: #222222;
    }
    
    a:hover {
        color: #ffcc00;
    }
    
    ul {
        list-style: none;
    }
    
    /* HEADER */
    header {
        background-color: #ffffff;
        height: 80px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 100;
    }
    
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }
    
    nav ul {
        display: flex;
    }
    
    nav li {
        margin: 0 10px;
    }
    
    nav a {
        display: block;
        padding: 0 10px;
        height: 100%;
        line-height: 80px;
    }
    
    nav a:hover {
        background-color: #ffcc00;
        color: #ffffff;
    }
    
    /* HOME SECTION */
    #home {
        height: 100vh;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .bg-image {
        background-image: url("https://picsum.photos/1200/800");
    }
    
    #home h1 {
        font-size: 64px;
        font-weight: 700;
        color: #ffffff;
        text-align: center;
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
    }
    
    #home p {
        font-size: 24px;
        color: #ffffff;
        text-align: center;
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        margin-bottom: 40px;
    }
    
    #home a {
        display: inline-block;
        padding: 20px 40px;
        background-color: #ffffff;
        color: #222222;
        font-size: 20px;
        font-weight: 600;
        border-radius: 30px;
        transition: all 0.3s ease;
    }
    
    #home a:hover {
        background-color: #ffcc00;
        color: #ffffff;
        align-items: center;
    }
    
    /* ABOUT SECTION */
    #about {
        background-color: #f7f7f7;
        padding: 80px 0;
    }
    
    #about h2 {
        text-align: center;
        font-size: 36px;
        font-weight: 600;
        color: #222222;
        margin-bottom: 50px;
    }
    
    #about p {
        text-align: center;
        font-size: 18px;
        color: #666666;
        line-height: 1.5;
        max-width: 800px;
        margin: 0 auto 50px;
    }
    #about ul {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
    }
    
    #about li {
        width: 30%;
        background-color: #f1f1f1;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-in-out;
    }
    
    #about li:hover {
        box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
    }
    
    #about li i {
        font-size: 30px;
        margin-bottom: 20px;
        color: #ff6b6b;
    }
    
    #about li h3 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #333;
    }
    
    #about li p {
        font-size: 18px;
        line-height: 1.5;
        color: #777;
    }
    footer {
        background-color: #333;
        color: #fff;
        padding: 30px 0;
        font-size: 14px;
    }
    
    .social-icons li {
        display: inline-block;
        margin-right: 15px;
    }
    
    .social-icons li:last-child {
        margin-right: 0;
    }
    
    .social-icons a {
        color: #fff;
        font-size: 18px;
    }
    
    .more-info {
        margin-top: 20px;
        text-align: center;
    }
    
    .more-info li {
        display: inline-block;
        margin-right: 15px;
    }
    
    .more-info li:last-child {
        margin-right: 0;
    }
    
    .more-info a {
        color: #fff;
        font-size: 14px;
    }
    
    .more-info p {
        margin-bottom: 10px;
    }






    /* Global styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #f2f2f2;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ccc;
}

/* Contact section styles */
#contact {
    background-color: #fff;
    padding: 20px;
}

#contact h2 {
    margin-bottom: 20px;
}

#contact form label {
    display: block;
    margin-bottom: 10px;
}

#contact form input,
#contact form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
    resize: none;
}

#contact form input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#contact form input[type="submit"]:hover {
    background-color: #555;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.social-icons {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons li {
    margin-right: 10px;
}

.social-icons li:last-child {
    margin-right: 0;
}

.social-icons a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #ccc;
}

/* Media queries */
@media screen and (max-width: 600px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    #contact form input,
    #contact form textarea {
        width: 100%;
    }
}